# HRManager

./: pom.xml
src/main/java/com/epam/jwd/hrmanager/command/: Authorized.java  Command.java  CommandCreationFactory.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  ProxyWithAuthorization.java
src/main/java/com/epam/jwd/hrmanager/controller/: CommandRequest.java  CommandResponse.java  Controller.java  PropertyContext.java  RequestFactory.java
src/main/java/com/epam/jwd/hrmanager/dao/: AccountDao.java  AddressDao.java  CityDao.java  CommonDao.java  DaoFactory.java  EmployerDao.java  EntityDao.java  InterviewDao.java  JobRequestDao.java  MethodUserDao.java  StreetDao.java  UserDao.java  VacancyDao.java  VacancyRequestDao.java
src/main/java/com/epam/jwd/hrmanager/db/: ConnectionPool.java  ConnectionPoolFactory.java  ConnectionPoolType.java  ConnectionService.java  ConnectionServiceContext.java  ProxyConnection.java  ResultSetContext.java  ResultSetExtractor.java  StatementPreparator.java  TransactionId.java  TransactionManager.java  TransactionManagerFactory.java  TransactionManagerType.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties
src/main/resources/l10n/page/: editProfilePage.properties  editProfilePage_ar_AR.properties  editProfilePage_ru_RU.properties  editProfilePage_zh_ZH.properties  forbidenError_ar_AR.properties  forbidenError_en_US.properties  forbidenError_ru_RU.properties  forbidenError_zh_ZH.properties  interviewCreationPage_ar_AR.properties  interviewCreationPage_en_US.properties  interviewCreationPage_ru_RU.properties  interviewCreationPage_zh_ZH.properties  jobRequestsPage.properties  jobRequestsPage_ar_AR.properties  jobRequestsPage_ru_RU.properties  jobRequestsPage_zh_ZH.properties  mainPage.properties  mainPage_ar_AR.properties  mainPage_en_US.properties  mainPage_ru_RU.properties  mainPage_zh_ZH.properties  notFoundError.properties  notFoundError_ar_AR.properties  notFoundError_ru_RU.properties  notFoundError_zh_ZH.properties  personalAreaPage.properties  personalAreaPage_ar_AR.properties  personalAreaPage_en_US.properties  personalAreaPage_ru_RU.properties  personalAreaPage_zh_ZH.properties  serverErrorPage_ar_AR.properties  serverErrorPage_en_US.properties  serverErrorPage_ru_RU.properties  serverErrorPage_zh_ZH.properties  singIn.properties  singIn_ar_AR.properties  singIn_en_US.properties  singIn_ru_RU.properties  singIn_zh_ZH.properties  singUp.properties  (+17 more)
src/main/resources/path/: page.properties
src/main/resources/property/: command.properties  page.properties  session.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createVacancy.jsp  editProfile.jsp  error.jsp  forbiddenError.jsp  interview.jsp  interviewCreating.jsp  jobRequests.jsp  login.jsp  main.jsp  notFoundError.jsp  personalArea.jsp  serverError.jsp  singIn.jsp  singUp.jsp  unauthorizedError.jsp  users.jsp  vacancyCreation.jsp
src/main/webapp/WEB-INF/tld/: customTagLib.tld
src/main/webapp/js/: locale.js
(+175 files in other folders)
