page.index = /
page.main = /WEB-INF/jsp/main.jsp
page.singIn = /WEB-INF/jsp/singIn.jsp
page.singUp = /WEB-INF/jsp/singUp.jsp
page.users = /WEB-INF/jsp/users.jsp
page.error = /WEB-INF/jsp/error.jsp
page.jobRequests = /WEB-INF/jsp/jobRequests.jsp
page.interviewCreation = /WEB-INF/jsp/interview.jsp
