command/create_vacancy = /controller?command=vacancyCreation
command/delete_vacancy = /controller?command=deleteVacancy
command/users_page = /controller?command=usersPage
command/aspirant_to_manager = /controller?command=aspirantToManager
command/ban = /controller?command=ban
command/unban = /controller?command=unban
command/delete_account = /controller?command=deleteAccount
command/job_requests_page = /controller?command=jobRequestsPage
command/interview_creation_page = /controller?command=interviewCreationPage
command/create_interview = /controller?command=creteInterview
command/go_to_interview_creation_page = /controller?command=goToInterviewCreationPage
command/reject_application = /controller?command=rejectApplication
command/vacancy_creation_page = /controller?command=vacancyCreationPage
command/main_page = /controller?command = mainPage
command/sing_in_page = /controller?command=singInPage
command/sing_up_page = /controller?command=singUpPage
command/sing_in = /controller?command=singIn
command/sing_up = /controller?command=singUp
command/sing_out = /controller?command=singOut
command/filter_vacancies = /controller?command=filterVacancies
command/search_vacancies = /controller?command=searchVacancies
command/apply_vacancy = /controller?command=applyVacancy
command/personal_area_page = /controller?command=personalAreaPage
command/edit_profile_page = /controller?command=editProfilePage
command/edit_profile = /controller?command=editProfile
command/show_error = /controller?command=showError
command/unauthorized_error = /controller?command=unauthorizedError
command/not_found_error = /controller?command=notFoundError
command/forbidden_error = /controller?command=forbiddenError
command/server_error = /controller?command=serverError


