label.title = Interview creation
label.home = Home
label.jobRequests = Job requests
label.users = Users
label.lang = Lang
label.search = Search...
label.profile = Profile
label.singOut = sing Out
label.city = City*
label.street = Street*
label.house = House*
label.flat = Flat*
label.create = Create