label.title = Job requests
label.home = Home
label.jobRequests = Job requests
label.users = Users
label.lang = Lang
label.search = Search...
label.profile = Profile
label.singOut = sing Out
label.accept = Accept
label.reject = Reject