label.title = Home
label.home = Home
label.jobRequests = Job requests
label.users = Users
label.lang = Lang
label.search = Search...
label.singIn = Sing in
label.singUp = Sing up
label.profile = Profile
label.singOut = sing Out
label.fulTimeJob = Full time job
label.cities = Cities
label.typeOfEmployment = Type of employment
label.fullEmployment = Full employment
label.PartTimeEmployment = Part-time employment
label.internship = Internship
label.projectWork = Project work
label.volunteering = Volunteering
label.experience = Experience
label.1To3Years = 1 to 3 years
label.4To6Years = 4 to 7 years
label.from6 = from 6
label.incomeLevel = Income level
label.from = from
label.filter = filter
label.add = Add
label.respond = Respond
label.delete = Delete