label.title = Profile
label.home = Home
label.jobRequests = Job requests
label.users = Users
label.lang = Lang
label.search = Search...
label.profile = Profile
label.singOut = sing Out
label.login = Login
label.email = Email
label.firstName = First name
label.secondName = Second name
label.edit = Edit
label.admin = Admin
label.manager = Manager
label.aspirant = Aspirant
label.statements = Statements
label.interviews = Interviews

