label.title = Sing up
label.registration = Registration
label.login = Login
label.firstName = First name
label.secondName = Second name
label.emailAddress = Email address
label.password = Password
label.repeatPassword = Repeat password
button.singUp = Sing up
error.passwordMismatch = Password mismatch
error.passwordLength = Password must contain at least 8 characters
error.loginBusy = Login busy
error.emailBusy = Email busy
