<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>The tag renders content if the user's security level allows it</description>
    <tlib-version>1.0</tlib-version>
    <short-name>s</short-name>
    <uri>/WEB-INF/tld/customTafLib</uri>
    <tag>
        <name>security</name>
        <tag-class>com.epam.jwd.hrmanager.tag.SecurityTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Security level of user</description>
            <name>level</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>authorized</name>
        <tag-class>com.epam.jwd.hrmanager.tag.AuthorizedTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Fact of authorization</description>
            <name>auth</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
